{
  "short_name": "ZenOS",
  "name": "ZenOS - Sistema de Gestão",
  "icons": [
    {
      "src": "/logo-zenos.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
